*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
}
:root{
    --text-color : rgb(165, 184, 209);
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    position : relative;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(to top, rgb(8, 100, 237), rgb(154, 190, 255));
}
/*styles for navigation*/
.nav-container{
    width: 90%;
    margin: 0px auto;
    display : flex;
    flex-direction:row;
    align-items: center;
    justify-content:space-between;
    height : 55px;
}
nav{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(8, 100, 237);
}
.brand{
    color: white;
    font-size: 20px;
}
#options{
    display : flex;
    align-items: stretch;
    gap: 10px;
}
#language{
    width : 170px;
    border-radius: 3px;
    border : none;
}
/*------container-------*/
.container{
    width: 90vw;
    max-width: 850px;
    aspect-ratio: 16/9;
    display : flex;
    flex-direction: row;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(7, 115, 187);
    
}
.basic-info{
    width : 60%;
    height: 100%;
    background-image: linear-gradient(to right bottom, rgb(8, 145, 237), rgb(194, 209, 238));
    border-bottom-left-radius:10px;
    border-top-left-radius: 10px;
}
.other-info{
    width : 40%;
    height: 100%;
    background-color: rgb(80, 112, 153);
    border-bottom-right-radius:10px;
    border-top-right-radius: 10px;
    position : relative;
} 
.image-wraper{
    height : 75%;
    background-image: url(balloon.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}
.info{
    width: 80%;
    margin: 0px 0px 0px 30px;
    display : flex;
    gap: 40px;
    align-items: center;
    color:  white;
}
.temp{
    font-size: 55px;
    font-weight: 100;
}
sup{
    font-size: 25px;
    margin-left: 3px;
}
li{
    list-style: none;
    font-size: 30px;
}
.weather-info{
    display : flex;
    flex-direction: column;
}
.city-info{
    display : flex;
    flex-direction: column;
}
.weather-info{
    display : flex;
    align-items: center;
    flex-direction: column;
}
.search-section{
    display : flex;
    align-items: center;
    height: 69px;
}
input[type = "text"]{
    background-color: transparent;
    border: none;
    color :var(--text-color);
    height : 30px;
    border-bottom: .11rem solid var(--text-color);
}
input[type = "text"]:focus{
    outline: none;
}
input[type = "text"]::placeholder{
    opacity: 1;
    color:var(--text-color);
}
.btn{
    outline : none;
    border : none;
    cursor: pointer;
}
.search{
    background-color: rgb(187, 201, 220);
    width : 50px;
    height: 50px;
    font-size: 15px;
    color: #555;
    position: absolute;
    right: 0;
    top: 0;
}
.info-container{
    width : 80%;
    margin: auto;
}
.more{
    font-size: 14px;
    color: var(--text-color);
    display : flex;
    flex-direction:column;
}
.row{
    display : flex;
    align-items: center;
    justify-content: space-between;
    height: 37px;
}
#icon{
    width: 40px;
}
/*meadia query*/

@media screen and (max-width : 900px){
    .container{
        width : 800px;
    }
    body{
        width : 900px;
        overflow-x : auto;
    }
}
